<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="avatar_button1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <Label graphicTextGap="6.0" layoutX="279.0" layoutY="97.0" prefHeight="18.0" prefWidth="274.0" text="Reason of appoinment" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="412.0" text="Desired Date :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox layoutX="389.0" layoutY="410.0" prefHeight="28.0" prefWidth="162.0" />
      <Pane layoutX="-9.0" prefHeight="70.0" prefWidth="842.0" style="-fx-background-color: #385ca8;">
         <children>
            <Button fx:id="avatar_button" layoutX="742.0" layoutY="22.0" mnemonicParsing="false" text="Button" />
            <ImageView fitHeight="70.0" fitWidth="72.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/hospital.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextArea layoutX="68.0" layoutY="189.0" prefHeight="176.0" prefWidth="266.0" promptText="Type the reason here :" style="-fx-background-color: #385ca8;" />
      <ImageView fitHeight="150.0" fitWidth="128.0" layoutX="378.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/plus.png" />
         </image>
      </ImageView>
      <Button layoutX="279.0" layoutY="492.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="99.0" text="Cancel" />
      <Button layoutX="474.0" layoutY="492.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="99.0" text="Sumbit" />
      <ImageView fitHeight="150.0" fitWidth="128.0" layoutX="523.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/plus.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="128.0" layoutX="673.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/plus.png" />
         </image>
      </ImageView>
   </children>
</Pane>
