<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="loginPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advance_java_team_clinic_project.Controller.LoginViewController">
         <children>
                <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="350.0" styleClass="leftPane" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="213.0" fitWidth="230.0" layoutX="62.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/hospital.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="33.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Management System" wrappingWidth="285.0">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="rightPane" layoutX="350.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="650.0">
                     <children>
                        <Button fx:id="loginBtn" layoutX="296.0" layoutY="238.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" styleClass="loginBtn" stylesheets="@style.css" text="Login" textFill="#385ca8">
               <font>
                  <Font size="14.0" />
               </font></Button>
                        <Button fx:id="forgotBtn" layoutX="296.0" layoutY="300.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" styleClass="forgotBtn" stylesheets="@style.css" text="Forgot Password" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
                        <Button fx:id="registerBtn" layoutX="294.0" layoutY="413.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="155.0" styleClass="registerBtn" stylesheets="@style.css" text="Register" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
                        <TextField fx:id="userNameTxtField" alignment="TOP_LEFT" layoutX="190.0" layoutY="145.0" prefHeight="33.0" prefWidth="350.0" promptText="Give Username..." styleClass="usernameInput" stylesheets="@style.css">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
                        <Line endX="146.224609375" endY="-0.5" layoutX="209.0" layoutY="378.0" startX="-8.0" />
            <Text layoutX="354.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" wrappingWidth="24.224609375">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Line endX="182.0" layoutX="367.0" layoutY="377.0" startX="6.0" />
            <Text fill="#385ca8" layoutX="328.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="73.13671875">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="53.0" fitWidth="58.0" focusTraversable="true" layoutX="339.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passWordField" alignment="TOP_LEFT" layoutX="190.0" layoutY="188.0" prefHeight="34.0" prefWidth="350.0" promptText="Give Password..." styleClass="passwordInput" stylesheets="@style.css">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
                     </children>
                  </AnchorPane>
         </children>
      </Pane>
