<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="signUpPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #385ca8;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advance_java_team_clinic_project.Controller.SignUpViewController">
   <children>
      <TextField fx:id="registerUsername" layoutX="409.0" layoutY="275.0" prefHeight="38.0" prefWidth="215.0" promptText="Username " styleClass="registerUsernameInput" stylesheets="@style.css" />
      <PasswordField fx:id="registerPassword" layoutX="409.0" layoutY="333.0" prefHeight="38.0" prefWidth="215.0" promptText="Password " styleClass="registerPasswordInput" />
      <PasswordField fx:id="confirmPassword" layoutX="409.0" layoutY="395.0" prefHeight="38.0" prefWidth="215.0" promptText="Confirm Password " styleClass="registerPasswordInput" />
      <Button fx:id="registerBtn" layoutX="452.0" layoutY="477.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="129.0" styleClass="submitBtn" stylesheets="@style.css" text="Sumbit" />
      <ImageView fitHeight="232.0" fitWidth="254.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/hospital.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="490.0" layoutY="224.0" scaleX="3.0" scaleY="3.0" scaleZ="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up" />
      <ImageView fx:id="backBtn" fitHeight="48.0" fitWidth="43.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="backBtn">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
   </children>
</Pane>
