<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="820.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="advance_java_team_clinic_project.Controller.TestsTableViewController">
   <children>
      <TableView fx:id="testsTable" layoutX="25.0" layoutY="180.0" prefHeight="200.0" prefWidth="765.0" />
   </children>
</AnchorPane>
